import { PageTitle } from '@/components/PageTitle';
import { Link } from '@/components/ui/dads/Link';
import { APP_TITLE } from '@/constants';
import { LayoutBody } from '@/layout/LayoutBody';

export const DietAnswerDraftingAiSkillsPage = () => {
  const PAGE_TITLE = '国会答弁作成支援を行う AI スキルセット ver1.0';

  return (
    <LayoutBody>
      <PageTitle title={`${PAGE_TITLE} | ${APP_TITLE}`} />
      <div className='mx-6 max-w-[calc(1024/16*1rem)] pt-6 pb-10 lg:mx-10 lg:pb-16'>
        <hgroup className='mb-8'>
          <h1 className='flex justify-start text-std-24B-150 lg:text-std-28B-150'>{PAGE_TITLE}</h1>
          <p className='mt-1 text-std-16B-170 lg:text-std-18B-160'>
            源内に国会答弁案のドラフトを作成させる際のAIラインナップ一覧
          </p>
        </hgroup>

        <div className='prose'>
          <ul>
            <li>
              国会答弁の作成には多様な作業プロセスがありますが、本コーナーでは、その中でも主要な作業プロセスを支援するためのAIアプリケーションを整理しています。用途や検討段階に応じて適切にご活用ください。
            </li>
            <li>
              なお、AIは、情報検索や情報分析の効率化に資するものですが、国会答弁作成を支援するための「補助ツール」であり、その出力内容は、あくまで参考情報にとどまります。
              <b>
                政策の意思決定や法令解釈を含め、最終的な答弁内容の確定については、政府職員が自らの責任において主体的に判断してください。
              </b>
            </li>
            <li>
              また、最新の大規模言語モデル（LLM）であっても、AI特有のリスクとして、出力結果には、ハルシネーション（でたらめ）やバイアス（偏り）が含まれる場合があります。
              <b>
                事実関係や数値（データ）、法令解釈等については、必ず根拠資料の原典や公的資料、過去答弁、関係部局の確認等により裏付けを取り、慎重に検証した上で答弁案を確定させてください。
              </b>
            </li>
            <li>
              本スキルセットは、外部の生成AI（大規模言語モデル（LLM））が学習した知識をもとに動作していますので、
              <b>情報ソースの説明可能性や信頼性についての疑義が十分に想定されます。</b>
              もし、信頼できる特定の情報ソースに基づいて分析等を行わせたい場合は、そのドキュメントファイルを生成AIにアップロードさせたり、参照させたいURLを指定したりした上で出力するようにしてください。
            </li>
          </ul>
          <p>
            本コーナーでは、
            <br />
            「AIが政府業務にもたらす影響について大臣の認識を問う。AIは誤情報の生成や差別を生み、また、政府職員の判断力や専門性を劣化させるおそれがあり、積極的な使用を差し控えるべきではないか？」
            <br />
            といった質問通告があった場合を想定し、既存の各AIアプリの活用方法の【例】を示しております。
          </p>
          <p>
            本コーナーはあくまで国会答弁の作成に当たって「支援」を必要とする政府職員向けの「暫定版」との位置づけです。利用に伴うリスクを十分に理解の上、使用してください。
          </p>
          <h2>例1. 質問通告の内容を分析する場合</h2>
          <p>
            <Link href='/chat?systemContext=あなたはチャットでユーザを支援するAIアシスタントです。なお、あなたの信頼できる知識は2025年8月までです。'>
              チャット
            </Link>
            を使用します。通告された質問文をまず入力してから、以下の「プロンプトの入力例」に掲げた文を続けて入力してください。
          </p>
          <dl>
            <dt>プロンプトの入力例：</dt>
            <dd className='ml-4'>
              <ul>
                <li>"この質問通告の構造を分解し、論点を整理して"</li>
                <li>"この質問通告に関するテーマやトピックスに関して、隠れた争点を分析して"</li>
                <li>
                  "この質問通告に関連する出来事や代表的な事件を調査して。なお、件数が多い場合は、話題性や重要度に基づいて最大10件まで提案して。それぞれには出典元のリンク（URL）を付記して"
                </li>
                <li>
                  "この質問要旨に対して、予想される質問（本体）を200字で書き起こしてみて。また、複数の論点が想定される場合は、3件まで提案して"
                </li>
              </ul>
            </dd>
          </dl>
          <h2>例2. 過去の国会会議録を検索し、分析する場合</h2>
          <p>
            <Link href='/apps?q=国会答弁を調査・分析'>国会答弁を調査・分析</Link>を使用します。
          </p>
          <h2>例3. 政府答弁案を作成するプロンプト自体をAIに提案させる場合</h2>
          <p>
            <Link href='/chat?systemContext=あなたはチャットでユーザを支援するAIアシスタントです。なお、あなたの信頼できる知識は2025年8月までです。'>
              チャット
            </Link>
            を使用します。通告された質問文をまず入力してから、以下の「プロンプトの入力例」に掲げた文を続けて入力してください。
          </p>
          <dl>
            <dt>プロンプトの入力例：</dt>
            <dd className='ml-4'>
              <ul>
                <li>"政府答弁案を作成するプロンプトを提案して"</li>
                <li>
                  "答弁で言及する行政資料をアップロードするので、その資料内容を引用した答弁案を作成するプロンプトを提案して"
                </li>
              </ul>
            </dd>
          </dl>
          <h2>例4. 政府答弁案をAIに作成させる場合</h2>
          <p>
            <Link href='/chat?systemContext=あなたはチャットでユーザを支援するAIアシスタントです。なお、あなたの信頼できる知識は2025年8月までです。'>
              チャット
            </Link>
            を使用します。例3で提案させたプロンプト案を適宜カスタマイズした上で入力を行った後に、以下の「プロンプトの入力例」に掲げた文を続けて入力してください。
          </p>
          <dl>
            <dt>プロンプトの入力例：</dt>
            <dd className='ml-4'>
              <ul>
                <li>"AIの影響に関する事実関係を報告する答弁スタイルにして"</li>
                <li>"AIに関する法制度やガイドラインを説明する答弁スタイルにして"</li>
                <li>
                  "AIを用いるメリットとデメリットの両方を述べつつ、積極的にAIを活用していくことの重要性を説明する答弁スタイルにして"
                </li>
              </ul>
            </dd>
          </dl>
          <h2>例5. 更問をAIに提案させる場合</h2>
          <p>
            <Link href='/chat?systemContext=あなたはチャットでユーザを支援するAIアシスタントです。なお、あなたの信頼できる知識は2025年8月までです。'>
              チャット
            </Link>
            を使用します。通告された質問文をまず入力してから、以下の「プロンプトの入力例」に掲げた文を入力してください。
          </p>
          <dl>
            <dt>プロンプトの入力例：</dt>
            <dd className='ml-4'>
              <ul>
                <li>"この質問通告を踏まえ、想定される追加質問を各100字以内で10問提案して"</li>
                <li>
                  "この質問通告を踏まえ、参考情報として準備するべき資料や統計データは何があるか。最新情報を踏まえて10件提案して。それぞれの提案にはリンク（URL）を付記して。なお、AIの知識のカットオフ（学習データ最終更新日）を教えて"
                </li>
              </ul>
            </dd>
          </dl>
          <hr />
          <p>現在、デジタル庁では上記以外の機能として、以下の機能も開発中です。</p>
          <ol>
            <li>
              外部の信頼のおけるデータソース（R9年度に、政府共通の大規模データセットとして整備予定）を参照
            </li>
            <li>生成AIの解答根拠を利用者により明確に表示する仕組み</li>
          </ol>
          <p>令和8年2月末現在、源内での国会答弁検索で利用可能なデータセットは以下のとおりです。</p>
          <ul>
            <li>国会答弁</li>
            <li>法令</li>
            <li>一部条例</li>
          </ul>
          <p>
            国会答弁作成を支援するためには、極めて限定的なデータセットです。現在、デジタル庁では外部の信頼のおけるデータソース（令和8年度中に、官報や白書、法令など政府共通の大規模データセットを整備予定）を整備しているところです。整備後は、こうした政府共通の大規模データセットを参照し、生成AIによる出力の根拠を明示したうえで、国会答弁作成支援を行うためのAIアプリの開発を行う予定です。このアプリの評価の開始は令和8年10月頃以降を予定しております。ご了承ください。
          </p>
          <p>
            その間、ぜひ本コーナーあるいは開発中の機能の評価にご協力いただきたいと考えております。このAIアプリの開発に対しても有益な情報となります。ご協力いただける方は、
            <Link href='/contact'>問い合わせフォーム</Link>
            にて、ご意見・ご感想等、ご連絡いただけますと幸いです。
          </p>
        </div>
      </div>
    </LayoutBody>
  );
};
